<!DOCTYPE html>

<html>


<head>

<meta charset="ISO-8859-1">

<title>Index</title>

<style>
.button1 {
    background-color: green;
    position: absolute;
    top: 54%;
    left: 20%;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button2 {
    background-color: green;
    position: absolute;
    top: 54%;
    left: 73%;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
body {
    background-image: url("http://luke-lowery.com/HomePage/Images/code-sign.jpg");
	background-size: 100% 2000%;
    background-repeat: no-repeat;
	
}
</style>


</head>


<body>

<a href = "/makevideo" class="button1">
Submit Job</a>
<br/><br/>

<a href = "/checkstatus" class="button2">
Check Status</a>

</body>


</html>