[AWS_CRED]
REGION = us-east-1
AWS_ACCESS_KEY_ID = #Your access key id here
AWS_SECRECT_ACCESS_KEY = #Your AWS secret key
KEY_NAME = LoBUCS1

[WEB_SERVER]
SEQURITY_GROUP_NAME = web-security
SEQURITY_GROUP_NAME_DESC = security group for web server
IMAGE_ID = ami-ca841ea2
INSTANCE_TYPE = t2.medium

[SQS]
QUEUE_NAME = requestqueue
TIME_OUT = 30

[DYNAMODB]
TABLE_NAME = JobScheduler
HASH_KEY = CustomerId
READ_UNITS = 1
WRITE_UNITS = 1

[WATCHER]
QUEUE_NAME = requestqueue
MIN_SIZE = 1
MAX_SIZE = 10
THRESHOLD = 5
FREEZE_TIME = 10
#0 if auto scale is true , 1 for false
AUTO_SCALE = 0

[WORKER]
SEQURITY_GROUP_NAME = worker-security
SEQURITY_GROUP_NAME_DESC = security group for worker
IMAGE_ID = ami-c0841ea8
INSTANCE_TYPE = m3.medium